input {

	log4j {
		port => 4712
		codec => json
	}

	 tcp {
        mode =>  server
        port =>  7007
      }

      lumberjack {
          port => 12345

          # The paths to your ssl cert and key
          ssl_certificate => "/etc/ssl/logstash.pub"
          ssl_key => "/etc/ssl/logstash.key"

          # Set this to whatever you want.
        }

}


output {
	elasticsearch { embedded => true }
}
