input {

	log4j {
		port => 4712
		codec => json
	}

	 tcp {
        mode =>  server
        port =>  7007
      }

}

output {

	file {
	    path => "/var/easydeploy/share/tmp/daily/%{component}/%{host}-%{+YYYY-MM-dd}.log.gz"
	    gzip => true
	    message_format => "%{+HH-mm-ss} %{type} %{component} %{host} %{severity} %{message}"
	}

	file {
	    path => "/var/easydeploy/share/tmp/hourly/%{+YYYY-MM-dd}.log"
	    message_format => "%{type} %{component} %{host} %{severity} %{message}"
	}

	elasticsearch { embedded => true }
}
